.container-sm {
    max-width: 640px;
    padding: 0 16px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container,
.container-md {
    max-width: 768px;
    padding: 0 16px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container-lg {
    max-width: 1024px;
    padding: 0 16px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container-xl {
    max-width: 1280px;
    padding: 0 16px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-sm {
    width: auto;
    margin: 32px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.section-md,
.section {
    width: auto;
    margin: 48px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.section-lg {
    width: auto;
    margin: 96px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.section-xl {
    width: auto;
    margin: 144px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.pd-section-sm {
    width: auto;
    padding: 32px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.pd-section-md,
.pd-section {
    width: auto;
    padding: 48px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.pd-section-lg {
    width: auto;
    padding: 96px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.pd-section-xl {
    width: auto;
    padding: 144px 0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* en proceso de construccion*/
.card-md {
    max-width: 400px;
    min-width: 300px;
    min-height: 200px;
    margin: auto;
}

.grid-lg {
    max-width: 1024px;
    padding: 0 16px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: calc(1/3 *100%) calc(1/3 *100%) calc(1/3 *100%);
    gap: 1rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}

@media screen and (max-width: 640px) {
    .grid-lg {
        display: flex;
        flex-direction: column;
    }

    .grid-2 {
        display: flex;
        flex-direction: column;
    }

    .grid-3 {
        display: flex;
        flex-direction: column;

    }

    .grid-2>div {
        width: 100%;
    }

    .grid-3>div {
        min-width: 400px;
    }

}


.alert {
    padding: 1rem;
    border-radius: 8px;
}

.image-xl>img {
    border-radius: 8px;
    margin: 1rem 0;
}

.image-xl>span {
    color: #111827;
}

.card {
    padding: 1rem;
    border-radius: 8px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-body {
    padding: 0.5rem 0;
}

.icon {
    padding: 0.5rem;
    border-radius: 8px;
}

.learn-item {
    background: var(--primary-light);
    border-radius: 8px;
    padding: 0 5px;
}

.card-footer {
    display: flex;
    gap: 5px;
}